<mxfile host="65bd71144e">
    <diagram id="pjIwxmxxNrHiYJVAMZtM" name="Page-1">
        <mxGraphModel dx="653" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: 14px;&quot;&gt;BDE&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="140" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(204, 255, 255); font-family: Arial, sans-serif; font-size: 14px;&quot;&gt;id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span id=&quot;docs-internal-guid-59bb639d-7fff-08ca-f081-ec9cf9c233c6&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;nom&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span id=&quot;docs-internal-guid-3f4ebf22-7fff-260a-1381-0d9e76ec900e&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;prenom&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span id=&quot;docs-internal-guid-2f668785-7fff-6c8c-528b-079bab67a5d0&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;email&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span id=&quot;docs-internal-guid-84155e03-7fff-9a52-054f-cbe6f1718405&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;role&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span id=&quot;docs-internal-guid-dc673a9e-7fff-c9e9-d567-cee9d6c7f6c4&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;date_ahesion&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span id=&quot;docs-internal-guid-08933a02-7fff-bcd0-d596-280990d4903c&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; color: rgb(255, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;événement&lt;/span&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="20" width="140" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#ccffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;id&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span id=&quot;docs-internal-guid-45a3f884-7fff-835d-4d21-895cf1a21e6d&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;nom&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;description_event&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span id=&quot;docs-internal-guid-454e2ace-7fff-b997-c680-8081f8a6e12c&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;date_heure&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span id=&quot;docs-internal-guid-1a4ac7c8-7fff-aef8-def3-51b6db374f31&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;lieu&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span id=&quot;docs-internal-guid-4f42584a-7fff-d4b2-7f59-7279d9ef4dea&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;budget prévu&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span id=&quot;docs-internal-guid-fb72c0b5-7fff-072e-7a2b-0fc0bb39331f&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;BDE_responsables&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="210" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span id=&quot;docs-internal-guid-b067aceb-7fff-efbc-1e05-20de5508f4ee&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; color: rgb(255, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;sponsors&lt;/span&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="430" width="140" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#ccffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;id&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span id=&quot;docs-internal-guid-d75b1097-7fff-881f-feaa-a5ca8b7783f4&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;nom_de_entreprise&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span id=&quot;docs-internal-guid-871e2f17-7fff-f06a-6daf-a95972326f33&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;entite&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span id=&quot;docs-internal-guid-0dcee9f8-7fff-73ad-41b5-2823cd2b77e1&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;montant&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span id=&quot;docs-internal-guid-682aff36-7fff-ed8c-a5e2-1221c989299a&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;telephone&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry y="150" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span id=&quot;docs-internal-guid-1662ffc8-7fff-d35b-0fd1-4f58d5b0526a&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;email&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="38" vertex="1">
                    <mxGeometry y="200" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span id=&quot;docs-internal-guid-1909ddb9-7fff-5a02-095b-64a0893afc13&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#cc0000&quot;&gt;participant&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="422.5" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;color: rgb(204, 255, 255); font-family: Arial, sans-serif; font-size: 14px;&quot;&gt;id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span id=&quot;docs-internal-guid-50183057-7fff-dc28-0ece-fb6d8769b1d7&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;nom&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span id=&quot;docs-internal-guid-d89d259f-7fff-f6d5-d1db-abe1b9087aed&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;prenom&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span id=&quot;docs-internal-guid-84678ed5-7fff-48c8-f790-d0dbcbf36f1a&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ccffff&quot;&gt;email&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;statut&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.027;exitY=0.209;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="22" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="193.77999999999997" y="76.2700000000001" as="sourcePoint"/>
                        <mxPoint x="528.74" y="73.12" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;fontColor=#CC0000;exitX=0.584;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="300" as="sourcePoint"/>
                        <mxPoint x="528.3199999999999" y="140.84000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;0.n&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="60" y="387.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;1.n&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="500" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3BfontColor%3D%23FFFFFF%3BentryX%3D-0.024%3BentryY%3D0.131%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3BexitX%3D1.027%3BexitY%3D0.209%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BstartArrow%3Dnone%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22422.9699999999998%22%20y%3D%2282.53999999999996%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22526.6400000000001%22%20y%3D%2272.26999999999998%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22320%22%20y%3D%2285%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=#1A1A1A;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="300" y="35" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3BfontColor%3D%23FFFFFF%3BentryX%3D-0.024%3BentryY%3D0.131%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3BexitX%3D1.027%3BexitY%3D0.209%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BstartArrow%3Dnone%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22422.9699999999998%22%20y%3D%2282.53999999999996%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22526.6400000000001%22%20y%3D%2272.26999999999998%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22320%22%20y%3D%2285%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=#1A1A1A;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="275" y="300" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;1.n&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="380" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;span id=&quot;docs-internal-guid-4e5c24fe-7fff-c578-7a09-25107cacac20&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;financement&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="530" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;h1 style=&quot;color: rgb(255, 247, 237); text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;inscrire&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="295" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;span id=&quot;docs-internal-guid-0dac7657-7fff-9902-0aa5-69a8bb24d0d1&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#fff7ed&quot;&gt;l’animation&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="315" y="50" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;1.n&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(26%2C%2026%2C%2026)%3B%26quot%3B%26gt%3B1.1%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BlabelBackgroundColor%3D%23CCFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;1.n&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(26%2C%2026%2C%2026)%3B%26quot%3B%26gt%3B1.1%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BlabelBackgroundColor%3D%23CCFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="500" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=none;html=1;fontColor=#CC0000;exitX=0.655;exitY=-0.037;exitDx=0;exitDy=0;entryX=0.449;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;exitPerimeter=0;" parent="1" source="118" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="221.76" y="331.43999999999994" as="sourcePoint"/>
                        <mxPoint x="557.06" y="190.14999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=none;html=1;fontColor=#CC0000;entryX=0.449;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.557;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="38" target="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="490" as="sourcePoint"/>
                        <mxPoint x="612.8599999999999" y="210.3599999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&lt;span id=&quot;docs-internal-guid-4e5c24fe-7fff-c578-7a09-25107cacac20&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#fff7ed&quot;&gt;financement&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=#1A1A1A;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="350" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=none;html=1;fontColor=#FFF7ED;entryX=0.226;entryY=1.117;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.21;exitY=0.099;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="107" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="320" as="sourcePoint"/>
                        <mxPoint x="350" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;0.n&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="70" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;sponsors(&lt;u&gt;id&lt;/u&gt;,nom_Entreprise,montent,telephone , email)&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#FFF7ED;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="870" y="430" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;1.n&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(26%2C%2026%2C%2026)%3B%26quot%3B%26gt%3B1.1%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BlabelBackgroundColor%3D%23CCFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;fontColor=#F00010;" parent="1" vertex="1">
                    <mxGeometry x="315" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;1.n&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(26%2C%2026%2C%2026)%3B%26quot%3B%26gt%3B1.1%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BlabelBackgroundColor%3D%23CCFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;fontColor=#F00010;" parent="1" vertex="1">
                    <mxGeometry x="280" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;1.n&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(42, 37, 47);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(26%2C%2026%2C%2026)%3B%26quot%3B%26gt%3B1.1%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BlabelBackgroundColor%3D%23CCFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;fontColor=#F00010;" parent="1" vertex="1">
                    <mxGeometry x="500" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;participant(&lt;/span&gt;&lt;u style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;id&lt;/u&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;,nom,prenom,email,status )&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#FFF7ED;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="870" y="470" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;BDE(&lt;/span&gt;&lt;u style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;id&lt;/u&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;,nom,prenom,email,role ,date )&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#FFF7ED;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="870" y="515" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Evenement(&lt;/span&gt;&lt;u style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;id&lt;/u&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;,nom,description_event&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;,lieu,budget,BDE_responsable)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#FFF7ED;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="870" y="560" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;financement(#&lt;/span&gt;&lt;u style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;id_sponsor&lt;/u&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;#&lt;u&gt;id_event&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#FFF7ED;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="870" y="600" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;animation(#&lt;u&gt;id_bde&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;#&lt;u&gt;id_event&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#FFF7ED;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="870" y="640" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;0.n&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="610" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;inscrire(#&lt;u&gt;id_participant&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;#&lt;u&gt;id_event,&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;#&lt;/span&gt;&lt;u style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;id_bde&lt;/u&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#FFF7ED;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="870" y="680" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;h1&gt;MLD&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#1A1A1A;fontColor=#F00010;" parent="1" vertex="1">
                    <mxGeometry x="870" y="387.5" width="60" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>